[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:dnszonetest/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

