[bumpversion]
current_version = 0.3.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dnszonetest/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.rst

