[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
passenv = LC_ALL, LANG
commands = py.test --cov dnszonetest {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8==3.0.4
commands = flake8 dnszonetest tests setup.py

[testenv:docs]
basepython = python2.7
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    Sphinx==1.4.5
    sphinx-rtd-theme==0.1.9
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html
    sphinx-build -b linkcheck ./ {envtmpdir}/html
