; tox.ini
; vim: ai et sts=4 ts=4 sw=4 ft=dosini fileencoding=utf-8

[tox]
envlist = py{27,34,35,36}, flake8, docs

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, flake8, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov {posargs:tests}

[testenv:docs]
changedir = docs/
deps = -r{toxinidir}/requirements_dev.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 dnszonetest tests setup.py
