[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
passenv = LC_ALL, LANG
commands = py.test --cov dnszonetest {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8==3.2.1
commands = flake8 dnszonetest tests setup.py
