[tox]
envlist = py26, py27, py33, py34, flake8

[testenv]
setenv =
      PYTHONPATH = {toxinidir}:{toxinidir}/dnszonetest
passenv = LC_ALL, LANG
commands = py.test --cov dnszonetest {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8>=2.5.1
    pep8>=1.7.0
commands =
    flake8 dnszonetest
